<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdf" id="fmF-WR-jzr" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-jb-qtq">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H0Q-jb-qtq" secondAttribute="bottom" id="0IR-dS-h3I"/>
                <constraint firstItem="H0Q-jb-qtq" firstAttribute="top" secondItem="fmF-WR-jzr" secondAttribute="top" id="Bgm-Vi-0kV"/>
                <constraint firstItem="H0Q-jb-qtq" firstAttribute="leading" secondItem="fmF-WR-jzr" secondAttribute="leading" id="a2g-d6-RZG"/>
                <constraint firstAttribute="trailing" secondItem="H0Q-jb-qtq" secondAttribute="trailing" id="gvu-JG-rXt"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="H0Q-jb-qtq" id="3ty-51-yPG"/>
            </connections>
            <point key="canvasLocation" x="273" y="315"/>
        </collectionViewCell>
    </objects>
</document>
